# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://zzxeimcchndnrildeefl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here

# Pour le dashboard admin (bypass RLS)
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
