Requirement already satisfied: supabase in ./venv/lib/python3.8/site-packages (2.6.0)
Requirement already satisfied: supafunc<0.6.0,>=0.3.1 in ./venv/lib/python3.8/site-packages (from supabase) (0.5.1)
Requirement already satisfied: httpx<0.28,>=0.24 in ./venv/lib/python3.8/site-packages (from supabase) (0.27.2)
Requirement already satisfied: postgrest<0.17.0,>=0.14 in ./venv/lib/python3.8/site-packages (from supabase) (0.16.11)
Requirement already satisfied: realtime<2.0.0,>=1.0.0 in ./venv/lib/python3.8/site-packages (from supabase) (1.0.6)
Requirement already satisfied: gotrue<3.0,>=1.3 in ./venv/lib/python3.8/site-packages (from supabase) (2.9.2)
Requirement already satisfied: storage3<0.8.0,>=0.5.3 in ./venv/lib/python3.8/site-packages (from supabase) (0.7.7)
Requirement already satisfied: sniffio in ./venv/lib/python3.8/site-packages (from httpx<0.28,>=0.24->supabase) (1.3.1)
Requirement already satisfied: idna in ./venv/lib/python3.8/site-packages (from httpx<0.28,>=0.24->supabase) (3.10)
Requirement already satisfied: anyio in ./venv/lib/python3.8/site-packages (from httpx<0.28,>=0.24->supabase) (4.5.2)
Requirement already satisfied: certifi in ./venv/lib/python3.8/site-packages (from httpx<0.28,>=0.24->supabase) (2025.1.31)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.8/site-packages (from httpx<0.28,>=0.24->supabase) (1.0.9)
Requirement already satisfied: strenum<0.5.0,>=0.4.9 in ./venv/lib/python3.8/site-packages (from postgrest<0.17.0,>=0.14->supabase) (0.4.15)
Requirement already satisfied: pydantic<3.0,>=1.9 in ./venv/lib/python3.8/site-packages (from postgrest<0.17.0,>=0.14->supabase) (2.10.6)
Requirement already satisfied: deprecation<3.0.0,>=2.1.0 in ./venv/lib/python3.8/site-packages (from postgrest<0.17.0,>=0.14->supabase) (2.1.0)
Requirement already satisfied: python-dateutil<3.0.0,>=2.8.1 in ./venv/lib/python3.8/site-packages (from realtime<2.0.0,>=1.0.0->supabase) (2.9.0.post0)
Requirement already satisfied: typing-extensions<5.0.0,>=4.12.2 in ./venv/lib/python3.8/site-packages (from realtime<2.0.0,>=1.0.0->supabase) (4.12.2)
Requirement already satisfied: websockets<13,>=11 in ./venv/lib/python3.8/site-packages (from realtime<2.0.0,>=1.0.0->supabase) (12.0)
Requirement already satisfied: exceptiongroup>=1.0.2; python_version < "3.11" in ./venv/lib/python3.8/site-packages (from anyio->httpx<0.28,>=0.24->supabase) (1.3.0)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.8/site-packages (from httpcore==1.*->httpx<0.28,>=0.24->supabase) (0.16.0)
Requirement already satisfied: pydantic-core==2.27.2 in ./venv/lib/python3.8/site-packages (from pydantic<3.0,>=1.9->postgrest<0.17.0,>=0.14->supabase) (2.27.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.8/site-packages (from pydantic<3.0,>=1.9->postgrest<0.17.0,>=0.14->supabase) (0.7.0)
Requirement already satisfied: packaging in ./venv/lib/python3.8/site-packages (from deprecation<3.0.0,>=2.1.0->postgrest<0.17.0,>=0.14->supabase) (24.2)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.8/site-packages (from python-dateutil<3.0.0,>=2.8.1->realtime<2.0.0,>=1.0.0->supabase) (1.17.0)
